<!DOCTYPE html>
<html>

<head>
    <title>Rendering Elements</title>
    <style>
        #square {
            height: 100px;
            width: 100px;
            background: orange;
            transition: all 2s ease;
        }
        
        #square:hover {
            background: greenyellow;
            width: 1000px;
            transition: all 2s ease;
        }
    </style>
</head>

<body>
    <div id="square"></div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>